{
	"schemaVersion": 1,
	"id": "burning-energy",
	"version": "${version}",
	"name": "Burning Energy",
	"description": "A server mod that turns every burning storage into an energy storage and vice versa.",
	"authors": [
		"Niv Oridocs"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/burning-energy",
		"sources": "https://github.com/NivOridocs/burning-energy"
	},
	"license": "MIT",
	"icon": "assets/burning-energy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"niv.burning.energy.BurningEnergy"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=21",
        "fabric-api": "*",
        "burning": "*",
        "team_reborn_energy": ">=4.1.0"
	}
}